# sharding-jdbc-demo

./: README.md  pom.xml
src/main/java/com/lww/sharding/: ShardingJdbcDemoApplication.java
src/main/java/com/lww/sharding/config/: ShardingConfig.java  ShardingDataSourceConfig.java
src/main/java/com/lww/sharding/controller/: OrderController.java  UserController.java
src/main/java/com/lww/sharding/distribution/: CheckJtaController.java  DistributionController.java  DistributionService.java  TransactionMonitorAspect.java
src/main/java/com/lww/sharding/entity/: Order.java  User.java
src/main/java/com/lww/sharding/interceptor/: SlowSqlInterceptor.java
src/main/java/com/lww/sharding/jta/: JtaTransactionConfig.java  MapperScanConfig.java  MyBatisJTAConfig.java
src/main/java/com/lww/sharding/logistics/config/: LogisticsDataSourceConfig.java  LogisticsXaDataSourceConfig.java
src/main/java/com/lww/sharding/logistics/controller/: LogisticsCompanyController.java
src/main/java/com/lww/sharding/logistics/entity/: LogisticsCompany.java
src/main/java/com/lww/sharding/logistics/mapper/: LogisticsCompanyMapper.java
src/main/java/com/lww/sharding/logistics/mapper/xa/: LogisticsCompanyXaMapper.java
src/main/java/com/lww/sharding/logistics/service/: LogisticsCompanyService.java
src/main/java/com/lww/sharding/logistics/service/impl/: LogisticsCompanyServiceImpl.java  LogisticsCompanyXaServiceImpl.java
src/main/java/com/lww/sharding/mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/lww/sharding/order/config/: OrderDataSourceConfig.java  OrderMyBatisConfig.java  OrderXaDataSourceConfig.java
src/main/java/com/lww/sharding/order/controller/: OrderController.java  StudentOldController.java
src/main/java/com/lww/sharding/order/dto/: ExecSqlDto.java
src/main/java/com/lww/sharding/order/entity/: Order.java
src/main/java/com/lww/sharding/order/mapper/: OrderMapper.java  StudentOldMapper.java  StudentOldMapper.xml
src/main/java/com/lww/sharding/order/mapper/xa/: OrderXaMapper.java
src/main/java/com/lww/sharding/order/service/: OrderService.java  StudentOldService.java
src/main/java/com/lww/sharding/order/service/impl/: OrderServiceImpl.java  OrderXaServiceImpl.java  StudentOldServiceImpl.java
src/main/java/com/lww/sharding/service/: OrderService.java  UserService.java
src/main/java/com/lww/sharding/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/lww/sharding/sharding/: MyPreciseTableShardingAlgorithm.java
src/main/java/com/lww/sharding/user/annotation/: MasterRoute.java
src/main/java/com/lww/sharding/user/config/: CustomKeyGenerator.java  MasterRouteAspect.java  ShardingConfig.java  ShardingDataSourceConfig.java  UserMyBatisConfig.java
src/main/java/com/lww/sharding/user/controller/: StudentBoughtClassController.java  UserController.java
src/main/java/com/lww/sharding/user/dto/: StudentBoughtClassDto.java
src/main/java/com/lww/sharding/user/entity/: StudentBoughtClass.java  User.java  UserOrder.java
src/main/java/com/lww/sharding/user/mapper/: StudentBoughtClassMapper.java  StudentBoughtClassMapper.xml  UserMapper.java
src/main/java/com/lww/sharding/user/service/: StudentBoughtService.java  UserService.java
src/main/java/com/lww/sharding/user/service/impl/: StudentBoughtClassServiceImpl.java  UserServiceImpl.java
src/main/java/com/lww/sharding/user/sharding/: MyPreciseTableShardingAlgorithm.java  RoundRobinMasterSlaveLoadBalanceAlgorithm.java
src/main/resources/: application-atomikos.properties  application-dev.properties  application-dev.yml.bak  application-sharding-master-slave-tables-test.properties.bak  application-sharding-master-slave-tables.properties  application-sharding-tables-test.properties.bak  application-sharding-tables.properties  application-test.properties  application.properties  application.yml.bak
src/test/java/com/lww/sharding/: ShardingJdbcDemoApplicationTests.java
