#spring.profiles.active=sharding-tables
#spring.profiles.active=sharding-master-slave-tables
spring.profiles.active=dev,atomikos

mybatis.mapper-locations=classpath*:com/lww/sharding/**/mapper/*.xml
mybatis.type-aliases-package=com.lww.sharding.entity
mybatis.configuration.map-underscore-to-camel-case=true