# 配置user 主从数据源
spring.datasource.user.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.user.master.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.user.master.url=jdbc:mysql://localhost:3310/test?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.user.master.username=root
spring.datasource.user.master.password=root


spring.datasource.user.slave0.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.user.slave0.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.user.slave0.url=jdbc:mysql://localhost:3311/test?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.user.slave0.username=root
spring.datasource.user.slave0.password=root


# 配置order数据源
spring.datasource.order.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.order.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.order.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.order.username=root
spring.datasource.order.password=root@123

