#spring.jta.atomikos.properties.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
#spring.jta.atomikos.properties.log-base-dir=logs/atomikos
#spring.jta.atomikos.properties.transaction-manager-unique-name=atomikos
#spring.jta.atomikos.properties.max-timeout=30000
#spring.jta.atomikos.properties.default-jta-timeout=10000
#spring.jta.atomikos.properties.enable-logging=true
#spring.jta.enabled=true

logging.level.com.lww=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.jdbc=DEBUG