
spring.datasource.user.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.user.master.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.user.master.url=jdbc:mysql://192.168.100.92:4005/bukexuetang?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.user.master.username=wenwu_test
spring.datasource.user.master.password=wenwu^_TEST1031


spring.datasource.user.slave0.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.user.slave0.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.user.slave0.url=jdbc:mysql://192.168.100.92:4005/bukexuetang?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.user.slave0.username=wenwu_test
spring.datasource.user.slave0.password=wenwu^_TEST1031


# 配置order数据源
spring.datasource.order.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.order.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.order.url=jdbc:mysql://192.168.100.92:4005/bukexuetang?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.order.username=wenwu_test
spring.datasource.order.password=wenwu^_TEST1031


# 配置logistics数据源
spring.datasource.logistics.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.logistics.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.logistics.url=jdbc:mysql://192.168.100.92:4005/bukexuetang?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.logistics.username=wenwu_test
spring.datasource.logistics.password=wenwu^_TEST1031
